
Democrats Candidate
Delegates & Superdelegates Pledged Delegates  Clinton
639
•••••••••••••••••••••••••​•••••••••••••••••••••••••​•​••••••••​••••••••••••••••​•••••••••••​••••••••••••••​•••••••••••••••••••••••​••​••••​•••••••••••••••••••••​•••••••••••••••••••••••••​•••••••••••••••••••••••••​••••••••••••••​•••••••••••​•••••••••••••••••••••••••​•••••••••••••••••••••••••​••••••​•••••••••••••••••••​•••••••••••••••••••••••​••​••••••••••••••••​•••••••••​•••••••••••••••••••••••••​•••••••••••••••••​••••••••​•••••••••••••••••••••••••​•••••••••••••••••••••••••​•••••••••••••••••••••••••​•••••••••••••••••••••••••​•••••••••••••••••••••••••​•••••••••••••••••••••••••​•••••••••••​••••​••••••••••​•••••••••••••••••••••••••​•••••••••••••••••••••••••​••••••••••••••​
519
•••••••••••••••••••••••••​•••••••••••••••••••​••••​••​••••••••••••••••••••​•••••​••••••••••••••••••••​••••​•​•••••••••••••••••••••••••​•••••••••••••••••••••••••​••••••••••••••••••••••​•••​•••••••••••••••••••••••••​••••••••••••••••••​•••••••​••••••••••••••••••••••••​•​••••••••••••••••​•••••••••​•••••••••••••••••••••••••​••••••••••​•••••••••••••••​•••••••••••••••••••••••••​•••••••••••••••••••••••••​•••••••••••••••••••••••••​•••••••••••••••••••••••••​•••••••••••••••••••••••••​•••••••​••••••••••••••••••​•••••••••••••••••••••••••​•••••••••••••••••••​ 
Sanders
372
•••••••••​•••​••••••••••​•••​•••••••••••••••••••••••••​•••••••••••••​••••••••••​••​•••••••••••••••••••••••••​••​•••••••••••••••••••••••​•••••••••••••••••••••••​••​•••••••••••••••••••••••••​••••••••••••••••••••••​•••​•••••••••••••••••••​••••••​•••••••••••••••••​••••••••​•••••••••••••••••••••••••​•••••••••••••••••••••••••​•••••••••••••••••​••••••••​••••••••••••••​•••••••••••​••••••••••••••••••••••​
359
•••••••••​••​••••••••••​••••​•••••••••••••••••••••••••​••••••••••••​•••••••••​••••​•••••••••••••••••••••••••​•••••••••••••••••••••••••​••••••••••••••••••••​•••••​•••••••••••••••••••••••••​••••••••••••••••​•••••••••​••••••••••••​•••••••••••••​••••••••••​•••••••••••••••​•••••••••••••••••••••••••​•••••••••••••••••••••••••​••••••••••​•••••••••••••••​•​••••••••••••••••••••••••​•••••••••​ Up for grabs
21
•​•••​•••​••​••​•​•••••••​••​
0    AL
60
53   AS
11
6   AR
37
32   CO
78
66   DA
17
13   GA
117
102   MA
116
91   MN
93
77   OK
42
38   TN
75
67   TX
251
222   VT
26
16   VA
109
95 
Republicans Candidate
Delegates Delegates  Trump
255
•••••••••••••••••••••••••​•••••••••••​•••••••••••​•••​•••••••••••••​••••••••••••​•••••••••••••••••••••••••​•••••​••••••••••••••••••••​••​••••••••​••••••••••••••​•​•••••••••••••••••••••••••​•••••••​••••••••••••••••••​•••••••••••••••••••••••••​•••••​••••••••​••••••••••••​•••••​
254
•••••••••••••••••••••••••​•••••••••••​•••••••••••​•••​•••••••••••••​••••••••••••​•••••••••••••••••••••••••​•••••​••••••••••••••••••••​••​••••••••​•••••••••••••​••​•••••••••••••••••••••••••​••••••​•••••••••••••••••••​•••••••••••••••••••••••••​••••​••••••••​•••••••••••••​••••​ 
Kasich
21
••••••••​••••••••​•••••​
21
••••••••​••••••••​•••••​ 
Cruz
218
•••••••••••••​••••••••••••​•••••••••••••••​••••••••••​••••••••​••••​•••••••••••••​•••••••••••••••​••••••••••​••••••​•••••••••••••••••••​•••••••••••••••••••••••••​•••••••••••••••••••••••••​•••••••••••••••••••••••••​••••••••••​••••••••​
218
•••••••••••••​••••••••••••​•••••••••••••••​••••••••••​••••••••​••••​•••••••••••••​•••••••••••••••​••••••••••​••••••​•••••••••••••••••••​•••••••••••••••••••••••••​•••••••••••••••••••••••••​•••••••••••••••••••••••••​••••••••••​••••••••​ 
Rubio
96
•​•••••​•••••••••​••••••••••​••••••​••••••••​•••••••••••​••••••​••••••••••••​•••••••​••​•••​••••••••••••••••​
96
•​•••••​•••••••••​••••••••••​••••••​••••••••​•••••••••••​••••••​••••••••••••​•••••••​••​•••​••••••••••••••••​ 
Carson
3
•••​
3
•••​ Up for grabs
2
••​
3
•••​    AL
50
50   AK
28
28   AR
40
40   GA
76
76   MA
42
42   MN
38
38   OK
43
43   TN
58
58   TX
155
155   VT
16
16   VA
49
49 
Delegate counts are estimates and may change.
More info »
